<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60824738-2fa9-4cdd-bfd2-cf270c12f996</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Molarity.Hardare.AdafruitFona</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CallerIdEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FonaDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FonaHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerStatusEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RingingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmsMessageReceived.cs" />
  </ItemGroup>
</Project>